### ISSUE TITLE
Android has hard dependency on partition prefix being set in mk_sdcard_image.sh

### ISSUE THREAD

**Issue by otyshchenko1** [xen-troops/meta-xt-prod-devel#267]
Describing vendor's partition as *vda2* (that really exists in DomA) in device tree is not sufficient as system somehow depends on what partition prefix is set in the script in question. Likely this is related to all Android partitions.

...
String that comprises partition prefix **xvda**
sudo parted $loop_dev_a -s mkpart **xvda**${DOMA_VENDOR_PARTITION_ID}    ext4 3149MiB  3418MiB || true
....
Android boot log:

[    1.983129] init: Using Android DT directory /proc/device-tree/firmware#1/android/
[    2.050535] init: bool android::init::FirstStageMount::InitRequiredDevices(): partition(s) not found in /sys, waiting for their uevent(s): vda2
[   12.053135] init: Wait for partitions returned after 10002ms
[   12.053216] init: bool android::init::FirstStageMount::InitRequiredDevices(): partition(s) not found after polling timeout: vda2
[   12.053476] init: Failed to mount required partitions early ...
[   12.088711] init: #00 pc 000000000006740c  /system/bin/init (android::init::InitFatalReboot()+92)
[   12.088781] init: #01 pc 0000000000092e6c  /system/bin/init (android::init::InitAborter(char const*)+44)
[   12.088820] init: #02 pc 000000000000c650  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+608)
[   12.088861] init: #03 pc 000000000003ef74  /system/bin/init (android::init::FirstStageMain(int, char**)+5452)
[   12.088902] init: #04 pc 00000000000230f4  /system/bin/init (main+148)
[   12.088937] init: #05 pc 000000000007d854  /system/lib64/bootstrap/libc.so (__libc_init+108)
[   12.088974] init: Reboot ending, jumping to kernel
[   12.089550] xenbus: xenbus_dev_shutdown: device/virtio_disk/0: Initialising != Connected, skipping
[   12.093184] xenbus: xenbus_dev_shutdown: device/vgsx/0: Initialising != Connected, skipping
[   12.225136] reboot: Restarting system with command 'bootloader'
root@generic-armv8-xt-dom0:~# (XEN) Removed GSX d2 (OSID 1)

**Comment by arminn** [comment]
https://github.com/xen-troops/meta-xt-prod-devel/pull/270
https://github.com/xen-troops/android_device_xenvm/pull/31

**Comment by arminn** [comment]
Fixed by mentioned PRs
